<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r0L6kf30EeiaKNc01Pz0xA" id="_r0L6kP30EeiaKNc01Pz0xA" label="Accident_Fact" creationDate="2018-12-12T10:59:58.905+0100" modificationDate="2018-12-15T11:52:27.799+0100" version="0.1" statusCode="" item="_r0L6k_30EeiaKNc01Pz0xA" displayName="Accident_Fact">
    <author href="../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WVtLQP6uEeiJfJGeRPOKwQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_r0L6k_30EeiaKNc01Pz0xA" property="_r0L6kf30EeiaKNc01Pz0xA" state="_WVtLQP6uEeiJfJGeRPOKwQ">
    <process href="Accident_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
