<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rHCbUNbREeiIjbos92tlGA" id="_rHB0QNbREeiIjbos92tlGA" label="Categorie_DIM" creationDate="2018-10-23T16:41:06.437+0200" modificationDate="2018-12-13T16:40:48.395+0100" version="0.1" statusCode="" item="_rHCbUtbREeiIjbos92tlGA" displayName="Categorie_DIM">
    <author href="../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHCbUdbREeiIjbos92tlGA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rHCbUtbREeiIjbos92tlGA" property="_rHCbUNbREeiIjbos92tlGA" state="_rHCbUdbREeiIjbos92tlGA">
    <process href="Categorie_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
