<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_19JvsOwOEeibcujIu6bT_A" id="_19IhkOwOEeibcujIu6bT_A" label="Condition_DIM" creationDate="2018-11-19T16:21:52.938+0100" modificationDate="2018-12-14T15:35:59.173+0100" version="0.1" statusCode="" item="_19JvsuwOEeibcujIu6bT_A" displayName="Condition_DIM">
    <author href="../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19JvsewOEeibcujIu6bT_A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_19JvsuwOEeibcujIu6bT_A" property="_19JvsOwOEeibcujIu6bT_A" state="_19JvsewOEeibcujIu6bT_A">
    <process href="Condition_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
