<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YDh74ezPEeik6_J6C4jHIA" id="_YDh74OzPEeik6_J6C4jHIA" label="Info_DIM" creationDate="2018-11-20T15:20:05.150+0100" modificationDate="2018-12-13T16:42:24.283+0100" version="0.1" statusCode="" item="_YDh74-zPEeik6_J6C4jHIA" displayName="Info_DIM">
    <author href="../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YDh74uzPEeik6_J6C4jHIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YDh74-zPEeik6_J6C4jHIA" property="_YDh74ezPEeik6_J6C4jHIA" state="_YDh74uzPEeik6_J6C4jHIA">
    <process href="Info_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
