<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gx5-EezLEeik6_J6C4jHIA" id="_gx5-EOzLEeik6_J6C4jHIA" label="Lieux_DIM" creationDate="2018-11-20T14:52:25.713+0100" modificationDate="2018-12-13T16:42:40.763+0100" version="0.1" statusCode="" item="_gx5-E-zLEeik6_J6C4jHIA" displayName="Lieux_DIM">
    <author href="../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gx5-EuzLEeik6_J6C4jHIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gx5-E-zLEeik6_J6C4jHIA" property="_gx5-EezLEeik6_J6C4jHIA" state="_gx5-EuzLEeik6_J6C4jHIA">
    <process href="Lieux_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
