<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x09F0NbGEeih9Nb2WWBctw" id="_x08ewNbGEeih9Nb2WWBctw" label="Localisation_DIM" creationDate="2018-10-23T15:23:07.052+0200" modificationDate="2018-12-14T16:14:02.401+0100" version="0.1" statusCode="" item="_x09F0tbGEeih9Nb2WWBctw" displayName="Localisation_DIM">
    <author href="../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oXIMsOjeEeipbOg5KbzF1A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_x09F0tbGEeih9Nb2WWBctw" property="_x09F0NbGEeih9Nb2WWBctw" state="_oXIMsOjeEeipbOg5KbzF1A">
    <process href="Localisation_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
