<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AOZ8IejlEeipbOg5KbzF1A" id="_AOZ8IOjlEeipbOg5KbzF1A" label="Main" creationDate="2018-11-15T15:44:49.506+0100" modificationDate="2018-12-13T16:54:21.416+0100" version="0.1" statusCode="" item="_AOZ8I-jlEeipbOg5KbzF1A" displayName="Main">
    <author href="../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOZ8IujlEeipbOg5KbzF1A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AOZ8I-jlEeipbOg5KbzF1A" property="_AOZ8IejlEeipbOg5KbzF1A" state="_AOZ8IujlEeipbOg5KbzF1A">
    <process href="Main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
