<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FeN8wOwCEeibcujIu6bT_A" id="_FeLggOwCEeibcujIu6bT_A" label="Manoeuvre_DIM" creationDate="2018-11-19T14:50:33.610+0100" modificationDate="2018-12-13T16:43:09.247+0100" version="0.1" statusCode="" item="_FeN8wuwCEeibcujIu6bT_A" displayName="Manoeuvre_DIM">
    <author href="../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FeN8wewCEeibcujIu6bT_A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FeN8wuwCEeibcujIu6bT_A" property="_FeN8wOwCEeibcujIu6bT_A" state="_FeN8wewCEeibcujIu6bT_A">
    <process href="Manoeuvre_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
