<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kN8j4WTTEeifUqPZ7YpSYA" id="_kN8j4GTTEeifUqPZ7YpSYA" label="Temps_DIM" creationDate="2018-05-31T15:07:26.622+0200" modificationDate="2018-12-14T18:41:48.786+0100" version="0.1" statusCode="" item="_kN8j42TTEeifUqPZ7YpSYA" displayName="Temps_DIM">
    <author href="../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bfgb4NbIEeiIjbos92tlGA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kN8j42TTEeifUqPZ7YpSYA" property="_kN8j4WTTEeifUqPZ7YpSYA" state="_bfgb4NbIEeiIjbos92tlGA">
    <process href="Temps_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
