<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xuMF4OjiEei6uqbQ_OlaxQ" id="_xuK3wOjiEei6uqbQ_OlaxQ" label="Vehicule_Fact" creationDate="2018-11-15T15:28:53.181+0100" modificationDate="2018-12-15T10:05:11.274+0100" version="0.1" statusCode="" item="_xuMF4ujiEei6uqbQ_OlaxQ" displayName="Vehicule_Fact">
    <author href="../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kjdpgP31EeiXFohJukfhkA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xuMF4ujiEei6uqbQ_OlaxQ" property="_xuMF4OjiEei6uqbQ_OlaxQ" state="_kjdpgP31EeiXFohJukfhkA">
    <process href="Vehicule_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
