<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4htcQNbHEeiZ9e-vYIZ43Q" id="_xFVKQNbHEeiZ9e-vYIZ43Q" label="localhost-mySQL" creationDate="2018-10-23T15:31:01.491+0200" modificationDate="2018-10-23T15:57:05.088+0200" version="0.1" statusCode="" item="_4htcQtbHEeiZ9e-vYIZ43Q" displayName="localhost-mySQL">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bgtVwNbIEeiIjbos92tlGA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4htcQtbHEeiZ9e-vYIZ43Q" property="_4htcQNbHEeiZ9e-vYIZ43Q" state="_bgtVwNbIEeiIjbos92tlGA">
    <connection href="localhost-mySQL_0.1.item#_4hn8sNbHEeiZ9e-vYIZ43Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
