<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F2ytYNbQEeiNNZb4wslJaA" id="_F2xfQNbQEeiNNZb4wslJaA" label="createINSEE" creationDate="2018-10-23T16:29:46.933+0200" modificationDate="2018-11-15T16:32:51.503+0100" version="0.1" statusCode="" item="_F2ytYtbQEeiNNZb4wslJaA" maxInformationLevel="WARN" displayName="createINSEE">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
    <informations xmi:id="_trLNUOjrEeipbOg5KbzF1A" level="WARN" text="This method has a constructor name"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oWYl0OjeEeipbOg5KbzF1A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_F2ytYtbQEeiNNZb4wslJaA" property="_F2ytYNbQEeiNNZb4wslJaA" state="_oWYl0OjeEeipbOg5KbzF1A">
    <content href="createINSEE_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
