<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ye0WkejmEei6uqbQ_OlaxQ" id="_Ye0WkOjmEei6uqbQ_OlaxQ" label="MyFonctions" creationDate="2018-11-15T15:54:41.785+0100" modificationDate="2018-12-12T11:10:02.373+0100" version="0.1" statusCode="" item="_Ye0Wk-jmEei6uqbQ_OlaxQ" displayName="MyFonctions">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_khzcoP31EeiXFohJukfhkA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Ye0Wk-jmEei6uqbQ_OlaxQ" property="_Ye0WkejmEei6uqbQ_OlaxQ" state="_khzcoP31EeiXFohJukfhkA">
    <content href="MyFonctions_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
