<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CE098NecEeiaJ4aq6-oSSA" id="_CE0W4NecEeiaJ4aq6-oSSA" label="MyFunctions" creationDate="2018-10-24T16:49:38.894+0200" modificationDate="2018-12-13T09:14:27.776+0100" version="0.1" statusCode="" item="_CE098tecEeiaJ4aq6-oSSA" displayName="MyFunctions">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yq8MkOjjEeipbOg5KbzF1A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_CE098tecEeiaJ4aq6-oSSA" property="_CE098NecEeiaJ4aq6-oSSA" state="_yq8MkOjjEeipbOg5KbzF1A">
    <content href="MyFunctions_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
