<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SeY8gNbPEeid-dlfCin-uw" id="_SeYVcNbPEeid-dlfCin-uw" label="Routine_Info" creationDate="2018-10-23T16:24:02.119+0200" modificationDate="2018-12-12T11:10:14.300+0100" version="0.1" statusCode="" item="_SeY8gtbPEeid-dlfCin-uw" displayName="Routine_Info">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_stvq0OjiEeipbOg5KbzF1A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_SeY8gtbPEeid-dlfCin-uw" property="_SeY8gNbPEeid-dlfCin-uw" state="_stvq0OjiEeipbOg5KbzF1A">
    <content href="Routine_Info_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
