<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G7jSwWTREeifUqPZ7YpSYA" id="_G7jSwGTREeifUqPZ7YpSYA" label="transformations" creationDate="2018-05-31T14:49:51.084+0200" modificationDate="2018-11-19T17:15:50.515+0100" version="0.1" statusCode="" item="_G7jSw2TREeifUqPZ7YpSYA" displayName="transformations">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bdCWsNbIEeiIjbos92tlGA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_G7jSw2TREeifUqPZ7YpSYA" property="_G7jSwWTREeifUqPZ7YpSYA" state="_bdCWsNbIEeiIjbos92tlGA">
    <content href="transformations_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
