<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rtncxewSEeibcujIu6bT_A" id="_rtm1sOwSEeibcujIu6bT_A" label="Aglo" creationDate="2018-11-19T16:49:22.187+0100" modificationDate="2018-12-14T15:46:55.066+0100" version="0.1" statusCode="" item="_rtncx-wSEeibcujIu6bT_A" displayName="Aglo">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rtncxuwSEeibcujIu6bT_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rtncx-wSEeibcujIu6bT_A" property="_rtncxewSEeibcujIu6bT_A" state="_rtncxuwSEeibcujIu6bT_A">
    <connection href="Aglo_0.1.item#_rtncwOwSEeibcujIu6bT_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
