<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vhbsoOwSEeibcujIu6bT_A" id="_vhbFkOwSEeibcujIu6bT_A" label="Atmos" creationDate="2018-11-19T16:49:47.753+0100" modificationDate="2018-11-19T16:49:26.387+0100" version="0.1" statusCode="" item="_vhbsouwSEeibcujIu6bT_A" displayName="Atmos">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vhbsoewSEeibcujIu6bT_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vhbsouwSEeibcujIu6bT_A" property="_vhbsoOwSEeibcujIu6bT_A" state="_vhbsoewSEeibcujIu6bT_A">
    <connection href="Atmos_0.1.item#_vhbFkewSEeibcujIu6bT_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
