<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iF_CAO0AEei-Je904fLrrQ" id="_iFsHEO0AEei-Je904fLrrQ" label="caracteristiques" creationDate="2018-11-20T21:11:57.825+0100" modificationDate="2018-12-12T21:27:13.784+0100" version="0.1" statusCode="" item="_iF_CAu0AEei-Je904fLrrQ" displayName="caracteristiques">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WXy18P6uEeiJfJGeRPOKwQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iF_CAu0AEei-Je904fLrrQ" property="_iF_CAO0AEei-Je904fLrrQ" state="_WXy18P6uEeiJfJGeRPOKwQ">
    <connection href="caracteristiques_0.1.item#_iF14EO0AEei-Je904fLrrQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
