<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1mmBezKEeik6_J6C4jHIA" id="_O1c1AOzKEeik6_J6C4jHIA" label="CategorieRoute" creationDate="2018-11-20T14:43:15.792+0100" modificationDate="2018-12-17T16:01:02.327+0100" version="0.1" statusCode="" item="_O1mmB-zKEeik6_J6C4jHIA" displayName="CategorieRoute">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1mmBuzKEeik6_J6C4jHIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_O1mmB-zKEeik6_J6C4jHIA" property="_O1mmBezKEeik6_J6C4jHIA" state="_O1mmBuzKEeik6_J6C4jHIA">
    <connection href="CategorieRoute_0.1.item#_O1mmAOzKEeik6_J6C4jHIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
