<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-AipNezQEeik6_J6C4jHIA" id="_-AiCIOzQEeik6_J6C4jHIA" label="Choc" creationDate="2018-11-20T15:31:29.347+0100" modificationDate="2018-11-20T15:30:58.502+0100" version="0.1" statusCode="" item="_-AipN-zQEeik6_J6C4jHIA" displayName="Choc">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-AipNuzQEeik6_J6C4jHIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-AipN-zQEeik6_J6C4jHIA" property="_-AipNezQEeik6_J6C4jHIA" state="_-AipNuzQEeik6_J6C4jHIA">
    <connection href="Choc_0.1.item#_-AipMOzQEeik6_J6C4jHIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
