<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T_LH5uzKEeik6_J6C4jHIA" id="_T_LH4OzKEeik6_J6C4jHIA" label="Circulation" creationDate="2018-11-20T14:43:50.366+0100" modificationDate="2018-12-12T10:16:41.299+0100" version="0.1" statusCode="" item="_T_LH6OzKEeik6_J6C4jHIA" displayName="Circulation">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T_LH5-zKEeik6_J6C4jHIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_T_LH6OzKEeik6_J6C4jHIA" property="_T_LH5uzKEeik6_J6C4jHIA" state="_T_LH5-zKEeik6_J6C4jHIA">
    <connection href="Circulation_0.1.item#_T_LH4ezKEeik6_J6C4jHIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
