<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4VeVJewSEeibcujIu6bT_A" id="_4VduEOwSEeibcujIu6bT_A" label="Collision" creationDate="2018-11-19T16:50:46.898+0100" modificationDate="2018-11-20T14:45:31.735+0100" version="0.1" statusCode="" item="_4VeVJ-wSEeibcujIu6bT_A" displayName="Collision">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4VeVJuwSEeibcujIu6bT_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4VeVJ-wSEeibcujIu6bT_A" property="_4VeVJewSEeibcujIu6bT_A" state="_4VeVJuwSEeibcujIu6bT_A">
    <connection href="Collision_0.1.item#_4VeVIOwSEeibcujIu6bT_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
