<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D__49uzLEeik6_J6C4jHIA" id="_D__48OzLEeik6_J6C4jHIA" label="environEcole" creationDate="2018-11-20T14:49:12.575+0100" modificationDate="2018-12-12T10:03:31.255+0100" version="0.1" statusCode="" item="_D__4-OzLEeik6_J6C4jHIA" displayName="environEcole">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D__49-zLEeik6_J6C4jHIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_D__4-OzLEeik6_J6C4jHIA" property="_D__49uzLEeik6_J6C4jHIA" state="_D__49-zLEeik6_J6C4jHIA">
    <connection href="environEcole_0.1.item#_D__48ezLEeik6_J6C4jHIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
