<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7GjMBuzKEeik6_J6C4jHIA" id="_7GjMAOzKEeik6_J6C4jHIA" label="infrastructure" creationDate="2018-11-20T14:48:12.864+0100" modificationDate="2018-12-12T10:09:31.622+0100" version="0.1" statusCode="" item="_7GjMCOzKEeik6_J6C4jHIA" displayName="infrastructure">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7GjMB-zKEeik6_J6C4jHIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7GjMCOzKEeik6_J6C4jHIA" property="_7GjMBuzKEeik6_J6C4jHIA" state="_7GjMB-zKEeik6_J6C4jHIA">
    <connection href="infrastructure_0.1.item#_7GjMAezKEeik6_J6C4jHIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
