<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NGSGpNdXEeiv84QzrNOMrQ" id="_NGF5UNdXEeiv84QzrNOMrQ" label="INSEE_det" creationDate="2018-10-24T08:36:57.573+0200" modificationDate="2018-11-15T15:30:21.718+0100" version="0.1" statusCode="" item="_NGSGptdXEeiv84QzrNOMrQ" displayName="INSEE_det">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYKugOjeEeipbOg5KbzF1A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NGSGptdXEeiv84QzrNOMrQ" property="_NGSGpNdXEeiv84QzrNOMrQ" state="_oYKugOjeEeipbOg5KbzF1A">
    <connection href="INSEE_det_0.1.item#_NGSGkNdXEeiv84QzrNOMrQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
