<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-hl5JuwSEeibcujIu6bT_A" id="_-hl5IOwSEeibcujIu6bT_A" label="Intersection" creationDate="2018-11-19T16:51:28.434+0100" modificationDate="2018-11-19T16:50:57.815+0100" version="0.1" statusCode="" item="_-hl5KOwSEeibcujIu6bT_A" displayName="Intersection">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-hl5J-wSEeibcujIu6bT_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-hl5KOwSEeibcujIu6bT_A" property="_-hl5JuwSEeibcujIu6bT_A" state="_-hl5J-wSEeibcujIu6bT_A">
    <connection href="Intersection_0.1.item#_-hl5IewSEeibcujIu6bT_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
