<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DB9F9uwTEeibcujIu6bT_A" id="_DB9F8OwTEeibcujIu6bT_A" label="Lumiere" creationDate="2018-11-19T16:51:58.671+0100" modificationDate="2018-11-19T16:51:37.781+0100" version="0.1" statusCode="" item="_DB9F-OwTEeibcujIu6bT_A" displayName="Lumiere">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DB9F9-wTEeibcujIu6bT_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DB9F-OwTEeibcujIu6bT_A" property="_DB9F9uwTEeibcujIu6bT_A" state="_DB9F9-wTEeibcujIu6bT_A">
    <connection href="Lumiere_0.1.item#_DB9F8ewTEeibcujIu6bT_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
