<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G1q21uzREeik6_J6C4jHIA" id="_G1q20OzREeik6_J6C4jHIA" label="ObstacleMouvant" creationDate="2018-11-20T15:32:28.605+0100" modificationDate="2018-11-20T15:31:58.028+0100" version="0.1" statusCode="" item="_G1q22OzREeik6_J6C4jHIA" displayName="ObstacleMouvant">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G1q21-zREeik6_J6C4jHIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_G1q22OzREeik6_J6C4jHIA" property="_G1q21uzREeik6_J6C4jHIA" state="_G1q21-zREeik6_J6C4jHIA">
    <connection href="ObstacleMouvant_0.1.item#_G1q20ezREeik6_J6C4jHIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
