<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BcucNuzREeik6_J6C4jHIA" id="_BcucMOzREeik6_J6C4jHIA" label="ObstacleFixe" creationDate="2018-11-20T15:31:52.435+0100" modificationDate="2018-11-20T15:31:35.319+0100" version="0.1" statusCode="" item="_BcucOOzREeik6_J6C4jHIA" displayName="ObstacleFixe">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BcucN-zREeik6_J6C4jHIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BcucOOzREeik6_J6C4jHIA" property="_BcucNuzREeik6_J6C4jHIA" state="_BcucN-zREeik6_J6C4jHIA">
    <connection href="ObstacleFixe_0.1.item#_BcucMezREeik6_J6C4jHIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
