<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jqn5duzLEeik6_J6C4jHIA" id="_Jqn5cOzLEeik6_J6C4jHIA" label="profilRoute" creationDate="2018-11-20T14:49:50.599+0100" modificationDate="2018-12-12T10:04:14.966+0100" version="0.1" statusCode="" item="_Jqn5eOzLEeik6_J6C4jHIA" displayName="profilRoute">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jqn5d-zLEeik6_J6C4jHIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Jqn5eOzLEeik6_J6C4jHIA" property="_Jqn5duzLEeik6_J6C4jHIA" state="_Jqn5d-zLEeik6_J6C4jHIA">
    <connection href="profilRoute_0.1.item#_Jqn5cezLEeik6_J6C4jHIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
