<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SsbRJuzLEeik6_J6C4jHIA" id="_SsbRIOzLEeik6_J6C4jHIA" label="situation" creationDate="2018-11-20T14:50:51.186+0100" modificationDate="2018-12-12T10:05:39.530+0100" version="0.1" statusCode="" item="_SsbRKOzLEeik6_J6C4jHIA" displayName="situation">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SsbRJ-zLEeik6_J6C4jHIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SsbRKOzLEeik6_J6C4jHIA" property="_SsbRJuzLEeik6_J6C4jHIA" state="_SsbRJ-zLEeik6_J6C4jHIA">
    <connection href="situation_0.1.item#_SsbRIezLEeik6_J6C4jHIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
