<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XomQNuzLEeik6_J6C4jHIA" id="_XomQMOzLEeik6_J6C4jHIA" label="surface" creationDate="2018-11-20T14:51:24.339+0100" modificationDate="2018-12-12T10:06:53.220+0100" version="0.1" statusCode="" item="_XomQOOzLEeik6_J6C4jHIA" displayName="surface">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XomQN-zLEeik6_J6C4jHIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XomQOOzLEeik6_J6C4jHIA" property="_XomQNuzLEeik6_J6C4jHIA" state="_XomQN-zLEeik6_J6C4jHIA">
    <connection href="surface_0.1.item#_XomQMezLEeik6_J6C4jHIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
