<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enk0huzLEeik6_J6C4jHIA" id="_enk0gOzLEeik6_J6C4jHIA" label="vosp" creationDate="2018-11-20T14:52:11.208+0100" modificationDate="2018-12-12T10:07:36.292+0100" version="0.1" statusCode="" item="_enk0iOzLEeik6_J6C4jHIA" displayName="vosp">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enk0h-zLEeik6_J6C4jHIA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_enk0iOzLEeik6_J6C4jHIA" property="_enk0huzLEeik6_J6C4jHIA" state="_enk0h-zLEeik6_J6C4jHIA">
    <connection href="vosp_0.1.item#_enk0gezLEeik6_J6C4jHIA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
