<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gJOwQNedEeiJTq-oVj-sRA" id="_gJAGwNedEeiJTq-oVj-sRA" label="categorie_dim" creationDate="2018-10-24T17:00:10.158+0200" modificationDate="2018-10-24T17:08:00.141+0200" version="0.1" statusCode="" item="_gJOwQtedEeiJTq-oVj-sRA" displayName="categorie_dim">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gJOwQdedEeiJTq-oVj-sRA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_gJOwQtedEeiJTq-oVj-sRA" property="_gJOwQNedEeiJTq-oVj-sRA" state="_gJOwQdedEeiJTq-oVj-sRA">
    <connection href="categorie_dim_0.1.item#_gJLF4NedEeiJTq-oVj-sRA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
