<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SdGOAOwCEeibcujIu6bT_A" id="_Sc4yoOwCEeibcujIu6bT_A" label="manoeuvre_dim" creationDate="2018-11-19T14:52:00.714+0100" modificationDate="2018-11-19T14:58:07.270+0100" version="0.1" statusCode="" item="_SdGOAuwCEeibcujIu6bT_A" displayName="manoeuvre_dim">
    <author href="../../talend.project#_T8rY4NaiEeith-IuYjAyTQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SdGOAewCEeibcujIu6bT_A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_SdGOAuwCEeibcujIu6bT_A" property="_SdGOAOwCEeibcujIu6bT_A" state="_SdGOAewCEeibcujIu6bT_A">
    <connection href="manoeuvre_dim_0.1.item#_SdCjoOwCEeibcujIu6bT_A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
